{
  "name": "equinox-syntax",
  "theme": "syntax",
  "version": "1.1.1",
  "description": "Focus on blue. Medium-to-high contrast.",
  "keywords": [
    "syntax",
    "blue",
    "purple",
    "teal",
    "light"
  ],
  "repository": "https://github.com/protesilaos/equinox-light-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0"
  }
}
